# to copy to

datasources:
  - name: Prometheus
    type: prometheus
    url: http://prometheus-server.mu.svc.cluster.local:80
    access: proxy
    org_id: 1
    editable: true
    isDefault: true
    version: 1
  - name: Loki
    type: loki
    url: http://loki.mu.svc.cluster.local:3100
    access: proxy
    org_id: 1
    editable: true
    version: 1
